id|first_name|last_name|mileage|hire_date|due_date
3|abc|def|123.22|2002-02-03 00:00:00+00|21 days
3|abc|def|123.22|2002-02-03 00:00:00+00|21 days
4|def|ghi|234.45|2003-03-04 00:00:00+00|126 days
4|def|ghi|234.45|2003-03-04 00:00:00+00|126 days
5|ghi|jkl|345.67|2004-04-05 00:00:00+00|1 year
5|ghi|jkl|345.67|2004-04-05 00:00:00+00|1 year
6|jkl|mno|456.78|2005-05-06 00:00:00+00|1 year
6|jkl|mno|456.78|2005-05-06 00:00:00+00|1 year
7|mno|pqr|567.89|2006-07-08 00:00:00+00|1 mon
7|mno|pqr|567.89|2006-07-08 00:00:00+00|1 mon
8|pqr|stu|678.90|2007-08-09 00:00:00+00|90 days
8|pqr|stu|678.90|2007-08-09 00:00:00+00|90 days
1|Leonardo|Ghiggino|123.45|2022-03-07 12:00:14.173131+00|1 mon
